name: my_environment
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.8.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_1
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py39h06df861_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.4=pyhd8ed1ab_1
  - attrs=25.1.0=pyh71513ae_0
  - babel=2.16.0=pyhd8ed1ab_1
  - beautifulsoup4=4.12.3=pyha770c72_1
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - brotli-python=1.1.0=py39hfa9831e_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.12.14=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py39h7f933ea_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.12=py39h941272d_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - fqdn=1.5.1=pyhd8ed1ab_1
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.18.1=pyh707e725_3
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - json5=0.10.0=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py39h2804cbe_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter=1.1.1=pyhd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_console=6.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.11.0=pyhd8ed1ab_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.3.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - krb5=1.21.3=h237132a_0
  - libblas=3.9.0=26_osxarm64_openblas
  - libcblas=3.9.0=26_osxarm64_openblas
  - libcxx=19.1.7=ha82da77_0
  - libedit=3.1.20240808=pl5321hafb1f1b_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - liblapack=3.9.0=26_osxarm64_openblas
  - liblzma=5.6.3=h39f12f2_1
  - libopenblas=0.3.28=openmp_hf332438_1
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.48.0=h3f77e49_1
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.7=hdb05f8b_0
  - markupsafe=3.0.2=py39hefdd603_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mistune=3.1.0=pyhd8ed1ab_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.5=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.5=h5e97a16_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - notebook=7.3.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - openssl=3.4.0=h81ee809_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py39hc5ad87a_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.3.1=pyh8b19718_2
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - prompt_toolkit=3.0.50=hd8ed1ab_0
  - psutil=6.1.1=py39hf3bc14e_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyobjc-core=11.0=py39hebff0d6_0
  - pyobjc-framework-cocoa=11.0=py39hebff0d6_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.21=h5f1b60f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2025.1=pyhd8ed1ab_0
  - python_abi=3.9=5_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py39hefdd603_2
  - pyzmq=26.2.0=py39h6e893d0_3
  - readline=8.2=h92ec313_1
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.22.3=py39hc40b5db_0
  - scikit-learn=1.6.1=py39h451895d_0
  - scipy=1.13.1=py39h3d5391c_0
  - send2trash=1.8.3=pyh31c8845_1
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py39hf3bc14e_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025a=h78e105d_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py39hcf1bb16_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - altair==5.5.0
      - annotated-types==0.7.0
      - async-timeout==4.0.3
      - blinker==1.9.0
      - cachetools==5.5.1
      - click==8.1.8
      - contourpy==1.3.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - deprecated==1.2.17
      - dirtyjson==1.0.8
      - distro==1.9.0
      - eval-type-backport==0.2.2
      - filelock==3.17.0
      - filetype==1.2.0
      - fonttools==4.55.6
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - greenlet==3.1.1
      - huggingface-hub==0.27.1
      - jiter==0.8.2
      - jsonpatch==1.33
      - kiwisolver==1.4.7
      - langchain==0.3.15
      - langchain-core==0.3.31
      - langchain-text-splitters==0.3.5
      - langsmith==0.3.1
      - llama-cloud==0.1.10
      - llama-index==0.12.14
      - llama-index-agent-openai==0.4.2
      - llama-index-cli==0.4.0
      - llama-index-core==0.12.14
      - llama-index-embeddings-openai==0.3.1
      - llama-index-indices-managed-llama-cloud==0.6.4
      - llama-index-llms-openai==0.3.14
      - llama-index-multi-modal-llms-openai==0.4.2
      - llama-index-program-openai==0.3.1
      - llama-index-question-gen-openai==0.3.0
      - llama-index-readers-file==0.4.4
      - llama-index-readers-llama-parse==0.4.0
      - llama-parse==0.5.20
      - markdown-it-py==3.0.0
      - marshmallow==3.26.0
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - narwhals==1.23.0
      - networkx==3.2.1
      - nltk==3.9.1
      - numpy==1.26.4
      - openai==1.60.1
      - orjson==3.10.15
      - pillow==11.1.0
      - propcache==0.2.1
      - protobuf==5.29.3
      - pyarrow==19.0.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydeck==0.9.1
      - pyparsing==3.2.1
      - pypdf==5.2.0
      - regex==2024.11.6
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - safetensors==0.5.2
      - smmap==5.0.2
      - sqlalchemy==2.0.37
      - streamlit==1.41.1
      - striprtf==0.0.26
      - tenacity==9.0.0
      - tiktoken==0.8.0
      - tokenizers==0.21.0
      - toml==0.10.2
      - tqdm==4.67.1
      - transformers==4.48.1
      - typing-inspect==0.9.0
      - wrapt==1.17.2
      - yarl==1.18.3
prefix: /Users/davidsegura/miniconda3/envs/my_environment
